{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "librecoach-site",
	"compatibility_date": "2026-01-03",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "404-page"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "librecoach.com",
			"custom_domain": true
		}
	]
}
