{
    "name": "LibreCoach Documentation",
    "short_name": "LibreCoach",
    "description": "Smart control for your RV. Mobile access, auto-discovery, real-time monitoring, and beautiful dashboards—all local, all open source.",
    "start_url": "/",
    "scope": "/",
    "background_color": "#0E0E0E",
    "theme_color": "#0b85aaff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "categories": [
        "productivity",
        "utilities",
        "developer"
    ],
    "lang": "en",
    "icons": [
        {
            "src": "/icons/favicon-64.png",
            "type": "image/png",
            "sizes": "64x64",
            "purpose": "any"
        },
        {
            "src": "/icons/favicon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/favicon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/favicon.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "any"
        }
    ]
}